{
  "name": "mytest",
  "version": "1.0.0",
  "description": "jasmine test",
  "main": "",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-jasmine": "^2.2.0",
    "jasmine": "^3.5.0",
    "jsdom": "^16.2.2",
    "nyc": "^15.0.1"
  },
  "scripts": {
    "test": "nyc --reporter=html jasmine"
  },
  "author": "JM",
  "license": "ISC"
}
